{
  "ConnectionStrings": {
    "PostgresDsn": "MY DATABASE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
